API_KEY=AIzaSyC_jJn01HRreJLsrUyo1Bj2sPxDrC8NFnk
AUTH_DOMAIN=coding-todo-825af.firebaseapp.com
PROJECT_ID=coding-todo-825af
STORAGE_BUCKET=coding-todo-825af.appspot.com
MESSAGING_SENDER_ID=326709077260
APP_ID=1:326709077260:web:0724ad3cec80f0cb965529